<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvProfileTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Личный кабинет"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="0 ₽"/>

            <Button
                android:id="@+id/btnEditMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изменить доход"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="vertical"/>

            <Button
                android:id="@+id/btnEditCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить категорию"
                android:layout_marginTop="12dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
